\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{P1}
\citation{P2}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Using Sections}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Citations}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Information}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}gather.town (and clones)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Links}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}WebRTC}{5}\protected@file@percent }
\bibstyle{plain}
\bibdata{mybibfile}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusions}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Final Reminder}{7}\protected@file@percent }
