\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{P1}
\citation{P2}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Using Sections}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Citations}{2}\protected@file@percent }
\citation{test}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Information}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gather.town Overview}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gather.town Usage}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gather.town Issues}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gather.town Clones}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Links}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}WebRTC}{7}\protected@file@percent }
\bibstyle{plain}
\bibdata{MIP1bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusions}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Final Reminder}{9}\protected@file@percent }
\bibcite{test}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{10}\protected@file@percent }
