\contentsline {chapter}{\numberline {1}Introduction}{1}%
\contentsline {section}{\numberline {1.1}Using Sections}{2}%
\contentsline {section}{\numberline {1.2}Citations}{2}%
\contentsline {chapter}{\numberline {2}Background Information}{3}%
\contentsline {section}{\numberline {2.1}Gather.town Overview}{3}%
\contentsline {section}{\numberline {2.2}Gather.town Usage}{4}%
\contentsline {section}{\numberline {2.3}Gather.town Issues}{5}%
\contentsline {section}{\numberline {2.4}Gather.town Clones}{5}%
\contentsline {section}{\numberline {2.5}Links}{6}%
\contentsline {section}{\numberline {2.6}WebRTC}{7}%
\contentsline {chapter}{\numberline {3}Conclusions}{9}%
\contentsline {section}{\numberline {3.1}Final Reminder}{9}%
\contentsline {chapter}{Bibliography}{10}%
