module JSFFI {
  alien javascript "/js/array_test.js" {
    getIntArray : () ~> ([Int]);
    getStringArray : () ~> ([String]);
  }
}

fun runFuncs() {
  var ints = JSFFI.getIntArray();
  var strs = JSFFI.getStringArray();

  print(intToString(length(ints)));
  print(intToString(length(strs)));
  ()
}

fun mainPage() {

  var clientPid = spawnClient {runFuncs()};

  page
    <html>
    </html>
}

fun main() {
    # Spawns a process on the server which keeps track of all clients
    # Registers the "mainPage" route
    addStaticRoute("/js", "js", [("js", "text/javascript")]);

    addRoute("/", fun(_) { mainPage() });
    # Starts the server and distribution
    serveWebsockets();
    servePages()
}


main()
